{
	"name": "@adcharity/blockchain",
	"version": "2.0.1",
	"description": "@adcharity/blockchain is a package to create your very own cryptocurrency. It's as easy as `const YourCoin = new Chain()`",
	"main": "index.js",
	"files": [
		"index.js",
		"README.md",
		"key.js"
	],
	"scripts": {
		"main": "node index.js"
	},
	"keywords": [
		"blockchain",
		"cryptocurrency"
	],
	"author": "AdCharity",
	"license": "ISC",
	"dependencies": {
		"crypto-js": "^4.0.0",
		"elliptic": "^6.5.4"
	}
}